@truffle/codec: Utils
Module: AbiData
Module Utils
Index
Variables
Web3Utils
debug
Functions
abiEntryHasStorageParameters
abiEntryIsObviouslyIllTyped
abiHasPayableFallback
abiMutability
abiParameterIsObviouslyIllTyped
abiSelector
abiSignature
abiTupleSignature
abiTypeSignature
abisMatch
computeSelectors
definitionMatchesAbi
schemaAbiToAbi
topicsCount
Object literals
DEFAULT_CONSTRUCTOR_ABI
Variables
Const Web3Utils
Web3Utils: any = require("web3-utils")
Const debug
debug: IDebugger = debugModule("codec:abi-data:utils")
Functions
abiEntryHasStorageParameters
abiEntryHasStorageParameters(abiEntry: Abi.AbiEntry): boolean
Parameters
abiEntry: Abi.AbiEntry
Returns boolean
abiEntryIsObviouslyIllTyped
abiEntryIsObviouslyIllTyped(abiEntry: Abi.AbiEntry): boolean
Parameters
abiEntry: Abi.AbiEntry
Returns boolean
abiHasPayableFallback
abiHasPayableFallback(abi: Abi.Abi | undefined): boolean | undefined
Parameters
abi: Abi.Abi | undefined
Returns boolean | undefined
abiMutability
abiMutability(abiEntry: FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry | ReceiveAbiEntry): Common.Mutability
Parameters
abiEntry: FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry | ReceiveAbiEntry
Returns Common.Mutability
abiParameterIsObviouslyIllTyped
abiParameterIsObviouslyIllTyped(abiParameter: AbiParameter): boolean
Parameters
abiParameter: AbiParameter
Returns boolean
abiSelector
abiSelector(abiEntry: FunctionAbiEntry | EventAbiEntry): string
Parameters
abiEntry: FunctionAbiEntry | EventAbiEntry
Returns string
abiSignature
abiSignature(abiEntry: FunctionAbiEntry | EventAbiEntry): string
Parameters
abiEntry: FunctionAbiEntry | EventAbiEntry
Returns string
abiTupleSignature
abiTupleSignature(parameters: AbiParameter[]): string
Parameters
parameters: AbiParameter[]
Returns string
abiTypeSignature
abiTypeSignature(parameter: AbiParameter): string
Parameters
parameter: AbiParameter
Returns string
abisMatch
abisMatch(entry1: Abi.AbiEntry | undefined, entry2: Abi.AbiEntry | undefined): boolean
Parameters
entry1: Abi.AbiEntry | undefined
entry2: Abi.AbiEntry | undefined
Returns boolean
computeSelectors
computeSelectors(abi: Abi.Abi | undefined): FunctionAbiBySelectors | undefined
Parameters
abi: Abi.Abi | undefined
Returns FunctionAbiBySelectors | undefined
definitionMatchesAbi
definitionMatchesAbi(abiEntry: Abi.AbiEntry, definition: AstNode, referenceDeclarations: AstNodes): boolean
Parameters
abiEntry: Abi.AbiEntry
definition: AstNode
referenceDeclarations: AstNodes
Returns boolean
schemaAbiToAbi
schemaAbiToAbi(abiLoose: SchemaAbi): Abi.Abi
Parameters
abiLoose: SchemaAbi
Returns Abi.Abi
topicsCount
topicsCount(abiEntry: EventAbiEntry): number
Parameters
abiEntry: EventAbiEntry
Returns number
Object literals
Const DEFAULT_CONSTRUCTOR_ABI
DEFAULT_CONSTRUCTOR_ABI: object
inputs
inputs: undefined[] = []
payable
payable: false = false
stateMutability
stateMutability: "nonpayable" = "nonpayable"
type
type: "constructor" = "constructor"
