@truffle/codec: Allocate
Module: AbiData
Module Allocate
Index
Interfaces
AbiAllocationAndMode
AbiAllocationInfo
AbiAllocations
AbiSizeInfo
CalldataAllocation
CalldataAndReturndataAllocation
ContractAllocationInfo
EventAllocation
EventParameterInfo
ReturndataAllocation
Variables
debug
Functions
abiSizeAndAllocate
abiSizeInfo
allocateCalldataAndReturndata
allocateDataArguments
allocateEvent
allocateMembers
allocateStruct
contextHashForKey
defaultConstructorAllocation
getAbiAllocations
getCalldataAllocations
getCalldataAllocationsForContract
getEventAllocations
getEventAllocationsForContract
hasContext
makeContractKey
Object literals
constructorOutputAllocation
Variables
Const debug
debug: IDebugger = debugModule("codec:abi-data:allocate")
Functions
abiSizeAndAllocate
abiSizeAndAllocate(dataType: Type, userDefinedTypes: TypesById, existingAllocations?: AbiAllocations): AbiAllocationInfo
Parameters
dataType: Type
userDefinedTypes: TypesById
Optional existingAllocations: AbiAllocations
Returns AbiAllocationInfo
Protected abiSizeInfo
abiSizeInfo(dataType: Type, allocations?: AbiAllocations): AbiSizeInfo
Parameters
dataType: Type
Optional allocations: AbiAllocations
Returns AbiSizeInfo
allocateCalldataAndReturndata
allocateCalldataAndReturndata(abiEntry: FunctionAbiEntry | ConstructorAbiEntry, contractNode: AstNode | undefined, referenceDeclarations: AstNodes, userDefinedTypes: TypesById, abiAllocations: AbiAllocations, compilationId: string, compiler: CompilerVersion | undefined, constructorContext?: DecoderContext): CalldataAndReturndataAllocation | undefined
Parameters
abiEntry: FunctionAbiEntry | ConstructorAbiEntry
contractNode: AstNode | undefined
referenceDeclarations: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
compilationId: string
compiler: CompilerVersion | undefined
Optional constructorContext: DecoderContext
Returns CalldataAndReturndataAllocation | undefined
allocateDataArguments
allocateDataArguments(fullModeParameters: AstNode[] | undefined, abiParameters: AbiParameter[], userDefinedTypes: TypesById, abiAllocations: AbiAllocations, compilationId: string, compiler: CompilerVersion | undefined, offset?: number): AbiAllocationAndMode
Parameters
fullModeParameters: AstNode[] | undefined
abiParameters: AbiParameter[]
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
compilationId: string
compiler: CompilerVersion | undefined
Default value offset: number = 0
Returns AbiAllocationAndMode
allocateEvent
allocateEvent(abiEntry: EventAbiEntry, contractNode: AstNode | undefined, referenceDeclarations: AstNodes, userDefinedTypes: TypesById, abiAllocations: AbiAllocations, compilationId: string, compiler: CompilerVersion | undefined): EventAllocation | undefined
Parameters
abiEntry: EventAbiEntry
contractNode: AstNode | undefined
referenceDeclarations: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
compilationId: string
compiler: CompilerVersion | undefined
Returns EventAllocation | undefined
allocateMembers
allocateMembers(parentId: string, members: NameTypePair[], userDefinedTypes: TypesById, existingAllocations: AbiAllocations, start?: number): AbiAllocations
Parameters
parentId: string
members: NameTypePair[]
userDefinedTypes: TypesById
existingAllocations: AbiAllocations
Default value start: number = 0
Returns AbiAllocations
allocateStruct
allocateStruct(dataType: StructType, userDefinedTypes: TypesById, existingAllocations: AbiAllocations): AbiAllocations
Parameters
dataType: StructType
userDefinedTypes: TypesById
existingAllocations: AbiAllocations
Returns AbiAllocations
contextHashForKey
contextHashForKey(key: string): string
Parameters
key: string
Returns string
defaultConstructorAllocation
defaultConstructorAllocation(constructorContext: DecoderContext): CalldataAndReturndataAllocation | undefined
Parameters
constructorContext: DecoderContext
Returns CalldataAndReturndataAllocation | undefined
getAbiAllocations
getAbiAllocations(userDefinedTypes: TypesById): AbiAllocations
Parameters
userDefinedTypes: TypesById
Returns AbiAllocations
getCalldataAllocations
getCalldataAllocations(contracts: ContractAllocationInfo[], referenceDeclarations: object, userDefinedTypes: TypesById, abiAllocations: AbiAllocations): CalldataAllocations
Parameters
contracts: ContractAllocationInfo[]
referenceDeclarations: object
[compilationId: string]: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
Returns CalldataAllocations
getCalldataAllocationsForContract
getCalldataAllocationsForContract(abi: Abi, contractNode: AstNode, constructorContext: DecoderContext, referenceDeclarations: AstNodes, userDefinedTypes: TypesById, abiAllocations: AbiAllocations, compilationId: string, compiler: CompilerVersion): CalldataAllocationTemporary
Parameters
abi: Abi
contractNode: AstNode
constructorContext: DecoderContext
referenceDeclarations: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
compilationId: string
compiler: CompilerVersion
Returns CalldataAllocationTemporary
getEventAllocations
getEventAllocations(contracts: ContractAllocationInfo[], referenceDeclarations: object, userDefinedTypes: TypesById, abiAllocations: AbiAllocations): EventAllocations
Parameters
contracts: ContractAllocationInfo[]
referenceDeclarations: object
[compilationId: string]: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
Returns EventAllocations
getEventAllocationsForContract
getEventAllocationsForContract(abi: Abi, contractNode: AstNode | undefined, referenceDeclarations: AstNodes, userDefinedTypes: TypesById, abiAllocations: AbiAllocations, compilationId: string, compiler: CompilerVersion | undefined): EventAllocationTemporary[]
Parameters
abi: Abi
contractNode: AstNode | undefined
referenceDeclarations: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
compilationId: string
compiler: CompilerVersion | undefined
Returns EventAllocationTemporary[]
hasContext
hasContext(key: string): boolean
Parameters
key: string
Returns boolean
makeContractKey
makeContractKey(context: DecoderContext | undefined, id: number, compilationId: string): string
Parameters
context: DecoderContext | undefined
id: number
compilationId: string
Returns string
Object literals
Const constructorOutputAllocation
constructorOutputAllocation: object
allocationMode
allocationMode: "full" = "full" as const
arguments
arguments: ReturndataArgumentAllocation[] = [] as ReturndataArgumentAllocation[]
kind
kind: "bytecode" = "bytecode" as const
selector
selector: Uint8Array = new Uint8Array()
