@truffle/codec: Utils
Module: Ast
Module Utils
Index
Variables
debug
Definition Reading Functions
baseDefinition
contractKind
decimalPlaces
functionKind
isArray
isContractPayable
isDynamicArray
isEnum
isMapping
isReference
isSimpleConstant
isStruct
keyDefinition
mutability
parameters
rationalValue
referenceType
regularizeTypeIdentifier
specifiedSize
spliceLocation
stackSize
staticLength
staticLengthAsString
typeClass
typeClassLongForm
typeId
typeIdentifier
typeString
typeStringWithoutLocation
valueDefinition
visibility
Other Functions
definitionToAbi
eventDefinitionToAbi
functionDefinitionToAbi
getterDefinitionToAbi
getterParameters
parameterToAbi
parametersToAbi
toAbiType
Variables
Const debug
debug: IDebugger = debugModule("codec:ast:utils")
Definition Reading Functions
baseDefinition
baseDefinition(definition: AstNode): AstNode
Parameters
definition: AstNode
Returns AstNode
contractKind
contractKind(definition: AstNode): Common.ContractKind
only for contract types, obviously! will yield nonsense otherwise!
Parameters
definition: AstNode
Returns Common.ContractKind
decimalPlaces
decimalPlaces(definition: AstNode): number
for fixed-point types, obviously
Parameters
definition: AstNode
Returns number
functionKind
functionKind(node: AstNode): string | undefined
compatibility function, since pre-0.5.0 functions don't have node.kind returns undefined if you don't put in a function node
Parameters
node: AstNode
Returns string | undefined
isArray
isArray(definition: AstNode): boolean
Parameters
definition: AstNode
Returns boolean
isContractPayable
isContractPayable(definition: AstNode): boolean
takes a contract definition and asks, does it have a payable fallback function?
Parameters
definition: AstNode
Returns boolean
isDynamicArray
isDynamicArray(definition: AstNode): boolean
Parameters
definition: AstNode
Returns boolean
isEnum
isEnum(definition: AstNode): boolean
Parameters
definition: AstNode
Returns boolean
isMapping
isMapping(definition: AstNode): boolean
Parameters
definition: AstNode
Returns boolean
isReference
isReference(definition: AstNode): boolean
Parameters
definition: AstNode
Returns boolean
isSimpleConstant
isSimpleConstant(definition: AstNode): boolean
Parameters
definition: AstNode
Returns boolean
isStruct
isStruct(definition: AstNode): boolean
Parameters
definition: AstNode
Returns boolean
keyDefinition
keyDefinition(definition: AstNode, scopes?: Scopes): AstNode
for use for mappings and arrays only! for arrays, fakes up a uint definition
Parameters
definition: AstNode
Optional scopes: Scopes
Returns AstNode
mutability
mutability(node: AstNode): Common.Mutability | undefined
similar compatibility function for mutability for pre-0.4.16 versions returns undefined if you don't give it a FunctionDefinition or VariableDeclaration
Parameters
node: AstNode
Returns Common.Mutability | undefined
parameters
parameters(definition: AstNode): [AstNode[], AstNode[]]
returns input parameters, then output parameters NOTE: ONLY FOR VARIABLE DECLARATIONS OF FUNCTION TYPE NOT FOR FUNCTION DEFINITIONS
Parameters
definition: AstNode
Returns [AstNode[], AstNode[]]
rationalValue
rationalValue(definition: AstNode): BN
extract the actual numerical value from a node of type rational. currently assumes result will be integer (currently returns BN)
Parameters
definition: AstNode
Returns BN
referenceType
referenceType(definition: AstNode): Common.Location
note: only use this on things already verified to be references
Parameters
definition: AstNode
Returns Common.Location
regularizeTypeIdentifier
regularizeTypeIdentifier(identifier: string): string
adds "_ptr" on to the end of type identifiers that might need it; note that this operates on identifiers, not definitions
Parameters
identifier: string
Returns string
specifiedSize
specifiedSize(definition: AstNode): number
e.g. uint48 -> 6
Parameters
definition: AstNode
Returns number
size in bytes for explicit type size, or null if not stated
spliceLocation
spliceLocation(definition: AstNode, location: Common.Location): AstNode
definition: a storage reference definition location: the location you want it to refer to instead
Parameters
definition: AstNode
location: Common.Location
Returns AstNode
stackSize
stackSize(definition: AstNode): number
stack size, in words, of a given type
Parameters
definition: AstNode
Returns number
staticLength
staticLength(definition: AstNode): number
length of a statically sized array -- please only use for arrays already verified to be static!
Parameters
definition: AstNode
Returns number
staticLengthAsString
staticLengthAsString(definition: AstNode): string
see staticLength for explanation
Parameters
definition: AstNode
Returns string
typeClass
typeClass(definition: AstNode): string
returns basic type class for a variable definition node e.g.: t_uint256 becomes uint t_struct$_Thing_$20_memory_ptr becomes struct
Parameters
definition: AstNode
Returns string
typeClassLongForm
typeClassLongForm(definition: AstNode): string
similar to typeClass, but includes any numeric qualifiers e.g.: t_uint256 becomes uint256
Parameters
definition: AstNode
Returns string
typeId
typeId(definition: AstNode): number
for user-defined types -- structs, enums, contracts often you can get these from referencedDeclaration, but not always
Parameters
definition: AstNode
Returns number
typeIdentifier
typeIdentifier(definition: AstNode): string
Parameters
definition: AstNode
Returns string
typeString
typeString(definition: AstNode): string
Parameters
definition: AstNode
Returns string
typeStringWithoutLocation
typeStringWithoutLocation(definition: AstNode): string
Returns the type string, but with location (if any) stripped off the end
Parameters
definition: AstNode
Returns string
valueDefinition
valueDefinition(definition: AstNode, scopes?: Scopes): AstNode
for use for mappings only!
Parameters
definition: AstNode
Optional scopes: Scopes
Returns AstNode
visibility
visibility(definition: AstNode): Common.Visibility
For function types; returns internal or external (not for use on other types! will cause an error!) should only return "internal" or "external"
Parameters
definition: AstNode
Returns Common.Visibility
Other Functions
definitionToAbi
definitionToAbi(node: AstNode, referenceDeclarations: AstNodes): AbiEntry | undefined
the main function. just does some dispatch. returns undefined on bad input
Parameters
node: AstNode
referenceDeclarations: AstNodes
Returns AbiEntry | undefined
eventDefinitionToAbi
eventDefinitionToAbi(node: AstNode, referenceDeclarations: AstNodes): EventAbiEntry
Parameters
node: AstNode
referenceDeclarations: AstNodes
Returns EventAbiEntry
functionDefinitionToAbi
functionDefinitionToAbi(node: AstNode, referenceDeclarations: AstNodes): FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry | ReceiveAbiEntry
Parameters
node: AstNode
referenceDeclarations: AstNodes
Returns FunctionAbiEntry | ConstructorAbiEntry | FallbackAbiEntry | ReceiveAbiEntry
getterDefinitionToAbi
getterDefinitionToAbi(node: AstNode, referenceDeclarations: AstNodes): FunctionAbiEntry
Parameters
node: AstNode
referenceDeclarations: AstNodes
Returns FunctionAbiEntry
getterParameters
getterParameters(node: AstNode, referenceDeclarations: AstNodes): object
Parameters
node: AstNode
referenceDeclarations: AstNodes
Returns object
inputs: AstNode[]
outputs: AstNode[]
parameterToAbi
parameterToAbi(node: AstNode, referenceDeclarations: AstNodes, checkIndexed?: boolean): AbiParameter
Parameters
node: AstNode
referenceDeclarations: AstNodes
Default value checkIndexed: boolean = false
Returns AbiParameter
parametersToAbi
parametersToAbi(nodes: AstNode[], referenceDeclarations: AstNodes, checkIndexed?: boolean): AbiParameter[]
Parameters
nodes: AstNode[]
referenceDeclarations: AstNodes
Default value checkIndexed: boolean = false
Returns AbiParameter[]
toAbiType
toAbiType(node: AstNode, referenceDeclarations: AstNodes): string
Parameters
node: AstNode
referenceDeclarations: AstNodes
Returns string
