@truffle/codec: Allocate
Module: Storage
Module Allocate
Index
Classes
UnknownBaseContractIdError
Interfaces
DefinitionPair
StateAllocation
StateAllocations
StateVariableAllocation
StorageAllocation
StorageAllocationInfo
StorageAllocations
StorageMemberAllocation
Variables
debug
Functions
allocateContractState
allocateMembers
allocateStruct
getStateAllocations
getStateVariables
getStorageAllocations
storageSize
storageSizeAndAllocate
Variables
Const debug
debug: IDebugger = debugModule("codec:storage:allocate")
Functions
allocateContractState
allocateContractState(contract: AstNode, immutableReferences: ImmutableReferences, compilationId: string, compiler: CompilerVersion, referenceDeclarations: AstNodes, userDefinedTypes: TypesById, storageAllocations: StorageAllocations, existingAllocations?: StateAllocations): StateAllocations
Parameters
contract: AstNode
immutableReferences: ImmutableReferences
compilationId: string
compiler: CompilerVersion
referenceDeclarations: AstNodes
userDefinedTypes: TypesById
storageAllocations: StorageAllocations
Default value existingAllocations: StateAllocations = {}
Returns StateAllocations
allocateMembers
allocateMembers(parentId: string, members: NameTypePair[], userDefinedTypes: TypesById, existingAllocations: StorageAllocations): StorageAllocations
Parameters
parentId: string
members: NameTypePair[]
userDefinedTypes: TypesById
existingAllocations: StorageAllocations
Returns StorageAllocations
allocateStruct
allocateStruct(dataType: StructType, userDefinedTypes: TypesById, existingAllocations: StorageAllocations): StorageAllocations
Parameters
dataType: StructType
userDefinedTypes: TypesById
existingAllocations: StorageAllocations
Returns StorageAllocations
getStateAllocations
getStateAllocations(contracts: ContractAllocationInfo[], referenceDeclarations: object, userDefinedTypes: TypesById, storageAllocations: StorageAllocations, existingAllocations?: StateAllocations): StateAllocations
This function gets allocations for the state variables of the contracts; this is distinct from getStorageAllocations, which gets allocations for storage structs.
While mostly state variables are kept in storage, constant ones are not. And immutable ones, once those are introduced, will be kept in code! (But those don't exist yet so this function doesn't handle them yet.)
Parameters
contracts: ContractAllocationInfo[]
referenceDeclarations: object
[compilationId: string]: AstNodes
userDefinedTypes: TypesById
storageAllocations: StorageAllocations
Default value existingAllocations: StateAllocations = {}
Returns StateAllocations
getStateVariables
getStateVariables(contractNode: AstNode): AstNode[]
Parameters
contractNode: AstNode
Returns AstNode[]
getStorageAllocations
getStorageAllocations(userDefinedTypes: TypesById): StorageAllocations
Parameters
userDefinedTypes: TypesById
Returns StorageAllocations
storageSize
storageSize(dataType: Type, userDefinedTypes?: TypesById, allocations?: StorageAllocations): StorageLength
Parameters
dataType: Type
Optional userDefinedTypes: TypesById
Optional allocations: StorageAllocations
Returns StorageLength
storageSizeAndAllocate
storageSizeAndAllocate(dataType: Type, userDefinedTypes?: TypesById, existingAllocations?: StorageAllocations): StorageAllocationInfo
Parameters
dataType: Type
Optional userDefinedTypes: TypesById
Optional existingAllocations: StorageAllocations
Returns StorageAllocationInfo
